{
  "name": "@nenlabs/monorepo",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "cd packages/documentation && pnpm run docs:dev --host",
    "docs:build": "cd packages/documentation && pnpm run docs:build",
    "docs:preview": "cd packages/documentation && pnpm run docs:preview",
    "dev": "cd packages/nen-ui && pnpm run dev --host",
    "build": "esno scripts/build.ts",
    "types": "cd packages/nen-ui && pnpm run types",
    "preview": "cd packages/nen-ui && pnpm run preview",
    "test": "cd packages/nen-ui && pnpm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "changelogithub": "^0.12.12",
    "consola": "^3.2.3",
    "esno": "^0.17.0",
    "fs-extra": "^11.1.1"
  }
}
